server/schema.graphql

type Query {
  applist(filter: String!): AppList,
  appNews(appid: ID!): AppNews,
  appDetails(appid: ID!): AppDetails
}

type AppList {
  apps: [App]
}

type App {
  appid: ID
  name: String
  score: Int
}

type AppDetails {
  name: String
  type: String
  detailed_description: String
  categories: [Category]
  genres: [Category]
  screenshots: [Screenshot]
  header_image: String
  movies: [Movie]
}

type AppNews {
  newsitems: [NewsItem]
}

type Category {
  id: ID
  description: String
}

type NewsItem {
  title: String
  url: String
}

type Movie {
  id: ID
  name: String
  thumbnail: String
  small: String
  large: String
}

type Screenshot {
  id: ID
  path_thumbnail: String
  path_full: String
}